<!Doctype html>
<html>
  <head>
    <title> GLD Portfolio </title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css" href="style/header.css">
    <link rel="stylesheet" type="text/css" href="style/footer.css">
    <link rel="stylesheet" type="text/css" href="style/content.css">
    <link rel="stylesheet" type="text/css" href="style/cards.css">
    <link rel="stylesheet" type="text/css" href="style/article.css">
    <link rel="stylesheet" type="text/css" href="style/misc.css">
    <link rel="stylesheet" type="text/css" href="style/print.css">
    <meta charset="UTF-8">
    <meta name="description" content="Blank Template Page">
    <meta name="author" content="Webtemplate">
    <meta name="generator" content="none">
    <meta name="keywords" content="keywords, go, here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00121a"> <!-- Colored Chrome Mobile Tabs! -->
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body>
    <!-- This is the Header of the Page -->
    <header class="">
      <div id="title">
        <h1><span class="black">Brady</span><span class="blue">O'Leary</span></h1>
      </div>
      <div id="menu">
        <ul>
          <!-- For Dropdown Menus: the <li> element must be in class "dropdown" -->
          <li>
            <a href="/~mboleary/"> Home </a>
          </li>
          <li><a href="aboutme.html"> About Me </a></li>
          <li class="dropdown">
            <a href="keyinsights.html"> Key Insights </a>
            <div class="dropdownContent">
              <a href="keyinsights.html#Key%20Insight%201"> Key Insight 1 </a>
              <a href="keyinsights.html#Key%20Insight%202"> Key Insight 2 </a>
              <a href="keyinsights.html#Key%20Insight%203"> Key Insight 3 </a>
            </div>
          </li>
          <li><a href="leadership.html"> Leadership </a></li>
          <li><a href="contact.html"> Contact Me </a></li>
        </ul>
      </div>
    </header>
    
    <!-- this is the content of the page -->
    <main>
<p><section class="titlecard blue-green" id="aboutme">
  <div class="container">
    <h1> About Me </h1>
  </div>
</section>
<section id="text">
  <div class="container"></p>

<figure>
  <img src="img/3.jpg">
  <figcaption> Me (right), with President and First Lady Pastides.</figcaption>
</figure>

<p>I am Brady O’Leary, a Senior Computer Science Major, graduating May 11th, 2019 from the University of South Carolina with <strong>Leadership Distinction in Professional and Civic Engagement</strong>. </p>

<p>I chose this particular pathway because of my experience being a peer leader in multiple aspects, such as leading Supplemental Instruction for 2 Computer Science Classes, and also being the Vice President of the Association for Computing Machinery (ACM) Student Chapter. I plan on going into a Software Development Job after I graduate, and possibly into higher education sometime in the future. Computer Science is such a broad field of study with many different focus areas that can be explored in many disciplines. This portfolio will provide insight from my experiences as a peer leader and what I have seen that helps Computer Science students to be successful both in the classroom, and beyond their college careers.</p>

<p>From my experiences both within and beyond the classroom, I have developed 3 key insights:</p>

<ul>
<li><p><a href="keyinsights.html#Key%20Insight%201">The Computer Does Exactly as it is told to do.</a></p></li>
<li><p><a href="keyinsights.html#Key%20Insight%202">Hacking is Learning.</a></p></li>
<li><p><a href="keyinsights.html#Key%20Insight%203">Teaching Helps Your Understanding</a></p></li>
</ul>

<p>My leadership section shows how new incoming Freshman students can benefit from having upperclassmen mentors. Since this Computer Science program focuses more on theoretical Computer Science, there is a gap between what is learned in the classroom and what skills and knowledge are required for employment. Currently, this role is filled by various Computer Science Student Organizations and networks, such as the aforementioned ACM. However, new students may not know about these organizations and the important role that they play in our learning. Therefore, by having a program where the upperclassmen can guide the incoming students so that they can be successful both in the classroom, and in the workforce.</p>

<p>Creating this portfolio of my experiences has brought me to reflect on my experiences as an undergraduate, and to contemplate the significance of these experiences listed in this portfolio. Initially when going through the process of checking if I could graduate with this distinction, I realized that through the experiences I have had of my own accord, I qualified for the Professional and Civic Engagement pathway. The University of South Carolina has brought many experiences that have changed my perspective on life and solidified my mindset as a life-long learner. As I approach graduation this semester, I certainly still have a lot to learn, as learning extends from where the classroom ends.</p>

<figure>
  <img src="img/1.jpg">
  <figcaption> This is a picture of me and other people that went to B-Sides Charleston, a Cybersecurity Conference. </figcaption>
</figure>

<figure>
  <img src="img/2.jpg">
  <figcaption> This is a picture of myself and other students that competed in the International Collegiate Programming Competition (ICPC) </figcaption> 
</figure>

<p></div>
</section></p>
    </main>
    
    <!-- this is the footer of the page -->
    <footer>
      <div id="footer-top">
        <div class="container">
          <dl>
            <dt class="green"> <a href="/~mboleary/"> Portfolio </a> </dt>
            <dd><a href="/~mboleary/"> Home </a></dd>
            <dd> <a href="aboutme.html"> About Me </a> </dd>
            <dd> <a href="keyinsights.html"> Key Insights </a> </dd>
            <dd> <a href="leadership.html"> Leadership </a> </dd>
          </dl>
          <dl class="column">
            <dt class="red"> <a href="artifacts.html"> Artifacts </a> </dt>
            <dd><a href="artifacts.html#1"> Code </a></dd>
            <dd><a href="artifacts.html#2"> SI Repository </a></dd>
          </dl>
          <dl class="column">
            <dt class="blue"> <a href="contact.html"> Contact Info </a> </dt>
            <dd><a href="contact.html#form"> Contact Me </a></dd>
          </dl>
          <dl class="column">
            <dt class="orange"> <a href="aboutsite.html"> Source Code </a> </dt>
            <dd><a href="https://github.com/Nesdood007/WebsiteTemplate"> Website Template </a></dd>
            <dd><a href="https://gitlab.com/mboleary/gld"> Portfolio Source Code </a> </dd>
          </dl>
        </div>
      </div>
      <div id="footer-bottom">
        <div class="left">
          <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
          <a href="https://gitlab.com/mboleary/gld"><img alt="Gitlab" src="img/gitlab.svg" style="width: auto; height: 32px;"></a>
          <a href="https://github.com/Nesdood007/WebsiteTemplate"><img alt="Github" src="img/github.png"></a>
        </div>
        <div>
          <p> © 2019 - Brady O'Leary </p>
        </div>
        <div class="right">
          <a class="email" href="mailto:mboleary@email.sc.edu?subject=website">Contact Webmaster</a>
        </div>
      </div>
    </footer>
  </body>
</html>
