<!Doctype html>
<html>
  <head>
    <title> GLD Portfolio </title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css" href="style/header.css">
    <link rel="stylesheet" type="text/css" href="style/footer.css">
    <link rel="stylesheet" type="text/css" href="style/content.css">
    <link rel="stylesheet" type="text/css" href="style/cards.css">
    <link rel="stylesheet" type="text/css" href="style/article.css">
    <link rel="stylesheet" type="text/css" href="style/misc.css">
    <link rel="stylesheet" type="text/css" href="style/print.css">
    <meta charset="UTF-8">
    <meta name="description" content="Blank Template Page">
    <meta name="author" content="Webtemplate">
    <meta name="generator" content="none">
    <meta name="keywords" content="keywords, go, here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00121a"> <!-- Colored Chrome Mobile Tabs! -->
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body>
    <!-- This is the Header of the Page -->
    <header class="">
      <div id="title">
        <h1><span class="black">Brady</span><span class="blue">O'Leary</span></h1>
      </div>
      <div id="menu">
        <ul>
          <!-- For Dropdown Menus: the <li> element must be in class "dropdown" -->
          <li>
            <a href="/~mboleary/"> Home </a>
          </li>
          <li><a href="aboutme.html"> About Me </a></li>
          <li class="dropdown">
            <a href="keyinsights.html"> Key Insights </a>
            <div class="dropdownContent">
              <a href="keyinsights.html#Key%20Insight%201"> Key Insight 1 </a>
              <a href="keyinsights.html#Key%20Insight%202"> Key Insight 2 </a>
              <a href="keyinsights.html#Key%20Insight%203"> Key Insight 3 </a>
            </div>
          </li>
          <li><a href="leadership.html"> Leadership </a></li>
          <li><a href="contact.html"> Contact Me </a></li>
        </ul>
      </div>
    </header>
    
    <!-- this is the content of the page -->
    <main>
<p><section class="titlecard grayscale-light">
  <div class="container">
    <h1> About this Website </h1>
    <hr>
    <p> Information about this website. </p>
  </div>
</section></p>

<p><div class="container"></p>

<h1 id="Static%20Website">Static Website</h1>

<p>This website is what&#39;s known as a <strong>Static Website</strong>, meaning that the content that you see on the web browser is exactly the same as what I upload to the server, versus a Dynamic Website, where the content is generated right as you view the webpage either on the server, or in your web browser. I chose to make these static websites so that the page loads faster. In fact, this website&#39;s home page loads around 433 Kilobytes of data and renders the page in just under a second. The amount of data being sent to your browser is very small, and the page loads very quickly.</p>

<h1 id="Code">Code</h1>

<p>I wrote this website by hand using a template written in HyperText Markup Language (HTML) and Cascading StyleSheets (CSS). This template was originally designed for use with a different project, however was repurposed for both this website and the <a href="https://acm.cse.sc.edu">ACM Website</a>. You&#39;ll notice how many of the styles are the same, and this is because I can use the same CSS code for both websites. I typically update the code in a common repository, and then move the CSS files to both websites, allowing me to keep all of my websites&#39; styles up to date, and not creating a mess in the process.</p>

<h1 id="Generation">Generation</h1>

<p>The website was generated using a script I improved upon from the Internet, called <a href="https://www.romanzolotarev.com/ssg.html">Static Site Generator 4 (SSG4)</a>. I wrote an index generator in the Python Programming Language which reads all articles in the source code to find information about titles, summaries, and sorting values to determine the order of content in the index. My script is pretty flexible in this regard, whereas the end user may add additional information to display in the index. The source code for my fork of SSG4, <a href="https://github.com/Nesdood007/ssgtools">SSGTools, may be found here.</a> I run this on my computer every time I want to update the content on the website.</p>

<h1 id="Open%20Source">Open Source</h1>

<p>I have made available the Generated Source Code of my website. <a href="https://gitlab.com/mboleary/gld">It can be found here.</a></p>

<p></div></p>
    </main>
    
    <!-- this is the footer of the page -->
    <footer>
      <div id="footer-top">
        <div class="container">
          <dl>
            <dt class="green"> <a href="/~mboleary/"> Portfolio </a> </dt>
            <dd><a href="/~mboleary/"> Home </a></dd>
            <dd> <a href="aboutme.html"> About Me </a> </dd>
            <dd> <a href="keyinsights.html"> Key Insights </a> </dd>
            <dd> <a href="leadership.html"> Leadership </a> </dd>
          </dl>
          <dl class="column">
            <dt class="red"> <a href="artifacts.html"> Artifacts </a> </dt>
            <dd><a href="artifacts.html#1"> Code </a></dd>
            <dd><a href="artifacts.html#2"> SI Repository </a></dd>
          </dl>
          <dl class="column">
            <dt class="blue"> <a href="contact.html"> Contact Info </a> </dt>
            <dd><a href="contact.html#form"> Contact Me </a></dd>
          </dl>
          <dl class="column">
            <dt class="orange"> <a href="aboutsite.html"> Source Code </a> </dt>
            <dd><a href="https://github.com/Nesdood007/WebsiteTemplate"> Website Template </a></dd>
            <dd><a href="https://gitlab.com/mboleary/gld"> Portfolio Source Code </a> </dd>
          </dl>
        </div>
      </div>
      <div id="footer-bottom">
        <div class="left">
          <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
          <a href="https://gitlab.com/mboleary/gld"><img alt="Gitlab" src="img/gitlab.svg" style="width: auto; height: 32px;"></a>
          <a href="https://github.com/Nesdood007/WebsiteTemplate"><img alt="Github" src="img/github.png"></a>
        </div>
        <div>
          <p> © 2019 - Brady O'Leary </p>
        </div>
        <div class="right">
          <a class="email" href="mailto:mboleary@email.sc.edu?subject=website">Contact Webmaster</a>
        </div>
      </div>
    </footer>
  </body>
</html>
