<!Doctype html>
<html>
  <head>
    <title> GLD Portfolio </title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css" href="style/header.css">
    <link rel="stylesheet" type="text/css" href="style/footer.css">
    <link rel="stylesheet" type="text/css" href="style/content.css">
    <link rel="stylesheet" type="text/css" href="style/cards.css">
    <link rel="stylesheet" type="text/css" href="style/article.css">
    <link rel="stylesheet" type="text/css" href="style/misc.css">
    <link rel="stylesheet" type="text/css" href="style/print.css">
    <meta charset="UTF-8">
    <meta name="description" content="Blank Template Page">
    <meta name="author" content="Webtemplate">
    <meta name="generator" content="none">
    <meta name="keywords" content="keywords, go, here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00121a"> <!-- Colored Chrome Mobile Tabs! -->
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body>
    <!-- This is the Header of the Page -->
    <header class="">
      <div id="title">
        <h1><span class="black">Brady</span><span class="blue">O'Leary</span></h1>
      </div>
      <div id="menu">
        <ul>
          <!-- For Dropdown Menus: the <li> element must be in class "dropdown" -->
          <li>
            <a href="/~mboleary/"> Home </a>
          </li>
          <li><a href="aboutme.html"> About Me </a></li>
          <li class="dropdown">
            <a href="keyinsights.html"> Key Insights </a>
            <div class="dropdownContent">
              <a href="keyinsights.html#Key%20Insight%201"> Key Insight 1 </a>
              <a href="keyinsights.html#Key%20Insight%202"> Key Insight 2 </a>
              <a href="keyinsights.html#Key%20Insight%203"> Key Insight 3 </a>
            </div>
          </li>
          <li><a href="leadership.html"> Leadership </a></li>
          <li><a href="contact.html"> Contact Me </a></li>
        </ul>
      </div>
    </header>
    
    <!-- this is the content of the page -->
    <main>
<p><section class="titlecard blue-green">
  <div class="container">
    <h1> Links to more Artifacts </h1>
  </div>
</section></p>

<p><div class="container"></p>

<h1 id="2"> SI Repositories </h1>

<p>When I was an SI Instructor, I used Github to upload content for the class.</p>

<p><a class="button garnet" href="https://github.com/csmezz/CSCE146-f17-all"> Link for CSCE146 </a>
<a class="button garnet" href="https://github.com/csmezz/CSCE240-S17-001"> Link for CSCE240 </a></p>

<h1 id="1"> Code </h1>

<p>Here are some links to github repositories containing code that I have written for various projects. All of my Open-source projects are split between these two repositories.</p>

<p><a class="button blue" href="https://github.com/Nesdood007"> Github Link </a>
<a class="button blue" href="https://gitlab.com/mboleary"> Gitlab Link </a> </p>

<p></div></p>
    </main>
    
    <!-- this is the footer of the page -->
    <footer>
      <div id="footer-top">
        <div class="container">
          <dl>
            <dt class="green"> <a href="/~mboleary/"> Portfolio </a> </dt>
            <dd><a href="/~mboleary/"> Home </a></dd>
            <dd> <a href="aboutme.html"> About Me </a> </dd>
            <dd> <a href="keyinsights.html"> Key Insights </a> </dd>
            <dd> <a href="leadership.html"> Leadership </a> </dd>
          </dl>
          <dl class="column">
            <dt class="red"> <a href="artifacts.html"> Artifacts </a> </dt>
            <dd><a href="artifacts.html#1"> Code </a></dd>
            <dd><a href="artifacts.html#2"> SI Repository </a></dd>
          </dl>
          <dl class="column">
            <dt class="blue"> <a href="contact.html"> Contact Info </a> </dt>
            <dd><a href="contact.html#form"> Contact Me </a></dd>
          </dl>
          <dl class="column">
            <dt class="orange"> <a href="aboutsite.html"> Source Code </a> </dt>
            <dd><a href="https://github.com/Nesdood007/WebsiteTemplate"> Website Template </a></dd>
            <dd><a href="https://gitlab.com/mboleary/gld"> Portfolio Source Code </a> </dd>
          </dl>
        </div>
      </div>
      <div id="footer-bottom">
        <div class="left">
          <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
          <a href="https://gitlab.com/mboleary/gld"><img alt="Gitlab" src="img/gitlab.svg" style="width: auto; height: 32px;"></a>
          <a href="https://github.com/Nesdood007/WebsiteTemplate"><img alt="Github" src="img/github.png"></a>
        </div>
        <div>
          <p> © 2019 - Brady O'Leary </p>
        </div>
        <div class="right">
          <a class="email" href="mailto:mboleary@email.sc.edu?subject=website">Contact Webmaster</a>
        </div>
      </div>
    </footer>
  </body>
</html>
