<!Doctype html>
<html>
  <head>
    <title> GLD Portfolio </title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css" href="style/header.css">
    <link rel="stylesheet" type="text/css" href="style/footer.css">
    <link rel="stylesheet" type="text/css" href="style/content.css">
    <link rel="stylesheet" type="text/css" href="style/cards.css">
    <link rel="stylesheet" type="text/css" href="style/article.css">
    <link rel="stylesheet" type="text/css" href="style/misc.css">
    <link rel="stylesheet" type="text/css" href="style/print.css">
    <meta charset="UTF-8">
    <meta name="description" content="Blank Template Page">
    <meta name="author" content="Webtemplate">
    <meta name="generator" content="none">
    <meta name="keywords" content="keywords, go, here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00121a"> <!-- Colored Chrome Mobile Tabs! -->
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body>
    <!-- This is the Header of the Page -->
    <header class="">
      <div id="title">
        <h1><span class="black">Brady</span><span class="blue">O'Leary</span></h1>
      </div>
      <div id="menu">
        <ul>
          <!-- For Dropdown Menus: the <li> element must be in class "dropdown" -->
          <li>
            <a href="/~mboleary/"> Home </a>
          </li>
          <li><a href="aboutme.html"> About Me </a></li>
          <li class="dropdown">
            <a href="keyinsights.html"> Key Insights </a>
            <div class="dropdownContent">
              <a href="keyinsights.html#Key%20Insight%201"> Key Insight 1 </a>
              <a href="keyinsights.html#Key%20Insight%202"> Key Insight 2 </a>
              <a href="keyinsights.html#Key%20Insight%203"> Key Insight 3 </a>
            </div>
          </li>
          <li><a href="leadership.html"> Leadership </a></li>
          <li><a href="contact.html"> Contact Me </a></li>
        </ul>
      </div>
    </header>
    
    <!-- this is the content of the page -->
    <main>
<p><section class="titlecard img" style="background-image: url('temp/bg9.jpg')">
  <div class="container light">
    <h1> Key Insights </h1>
    <hr>
    <p> Insights from Within the Classroom and Beyond. </h1>
  </div>
</section>
<nav>
  <div class="container">
    <span> Section: </span>
    <ul>
      <li> <a href="#Key%20Insight%201"> Key Insight 1 </a> </li>
      <li> <a href="#Key%20Insight%202"> Key Insight 2 </a> </li>
      <li> <a href="#Key%20Insight%203"> Key Insight 3 </a> </li>
    </ul>
  </div>
</nav></p>

<p><div class="container"></p>

<h1 id="Key%20Insight%201">Key Insight 1</h1>

<h2 id="The%20Computer%20Does%20Exactly%20as%20it%20is%20told%20to%20do.">The Computer Does Exactly as it is told to do.</h2>

<p>I am a Computer Science Major following the Professional and Civic Engagement Pathway. For background, C and Python are both Programming Languages. However they both differ in a few notable ways. The C Programming Language, which I learned in my CSCE 240 class, is first typed by the programmer, and then the code is run through a program called a compiler. This compiler will translate the code into something that the computer can understand (known as Assembly Code) and will create an executable file. With the Python Programming Language, which I learned on my own during my sophomore year, the code is passed through an interpreter when the program runs. When the user starts the Python Program, the computer runs the Python Interpreter, which parses the code line by line and runs the instructions in the code. </p>

<p>In my CSCE 240 class, the professor stressed the concept of the computer doing exactly what it is told to do, where the machine takes in the compiled Assembly Code from the C compiler and runs it. Thus, if the computer doesn’t perform the programmed task correctly, it is because the programmer made an error, not the computer. While I was taking this class, I certainly ran into situations where the code would not compile. Put succinctly, the compiler program would not translate the code due to errors, or the program would compile, but would not function correctly.
<figure>
<!-- HTML generated using hilite.me --><div style="color: black;background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #557799">#include &quot;customer.h&quot;</span>
<span style="color: #557799">#include &lt;iostream&gt;</span>
<span style="color: #557799">#include &lt;stdlib.h&gt;</span>
<span style="color: #557799">#include &lt;time.h&gt;</span>
<span style="color: #888888">//#include &quot;bank.h&quot;</span>
<span style="color: #008800; font-weight: bold">using</span> <span style="color: #008800; font-weight: bold">namespace</span> std;</p>

<p><span style="color: #888888">//Constructors and Desctructors</span>
Customer<span style="color: #333333">::</span>Customer() {
    srandom(time(<span style="color: #007020">NULL</span>));
    toleranceTime <span style="color: #333333">=</span> random()<span style="color: #333333">%</span><span style="color: #0000DD; font-weight: bold">299</span> <span style="color: #333333">+</span> <span style="color: #0000DD; font-weight: bold">300</span>;
    transactionTime <span style="color: #333333">=</span> random()<span style="color: #333333">%</span><span style="color: #0000DD; font-weight: bold">599</span> <span style="color: #333333">+</span> <span style="color: #0000DD; font-weight: bold">600</span>;
    state <span style="color: #333333">=</span> normal;
    cout <span style="color: #333333">&lt;&lt;</span> <span style="background-color: #fff0f0">&quot;Customer Created|toleranceTime: &quot;</span> <span style="color: #333333">&lt;&lt;</span> toleranceTime <span style="color: #333333">&lt;&lt;</span> <span style="background-color: #fff0f0">&quot; Transaction Time: &quot;</span> <span style="color: #333333">&lt;&lt;</span> transactionTime <span style="color: #333333">&lt;&lt;</span> endl;
}</p>

<p>Customer<span style="color: #333333">::</span>Customer(<span style="color: #333399; font-weight: bold">int</span> tolerance, <span style="color: #333399; font-weight: bold">int</span> transaction, list<span style="color: #333333">&lt;</span>Customer<span style="color: #333333">*&gt;&amp;</span> l) {
    toleranceTime <span style="color: #333333">=</span> tolerance;
    transactionTime <span style="color: #333333">=</span> transaction;
    line <span style="color: #333333">=</span> <span style="color: #333333">&amp;</span>l;
    state <span style="color: #333333">=</span> normal;
    cout <span style="color: #333333">&lt;&lt;</span> <span style="background-color: #fff0f0">&quot;Customer Created|toleranceTime: &quot;</span> <span style="color: #333333">&lt;&lt;</span> toleranceTime <span style="color: #333333">&lt;&lt;</span> <span style="background-color: #fff0f0">&quot; Transaction Time: &quot;</span> <span style="color: #333333">&lt;&lt;</span> transactionTime <span style="color: #333333">&lt;&lt;</span> endl;
}
</pre></div>
<figcaption>Code from my CSCE240 Bank Simulator Assignment.</figcaption>
</figure></p>

<p>The final assignment of the class, a Bank Simulator, was a program that would simulate customers walking into a bank and interacting with the Bank Tellers. The Bank Tellers would act differently depending on whether or not the Manager was present. There were times that the program looked like it was functioning correctly, but in fact was not, as the results were wrong. I was expecting the code to run the functions of the Bank Teller, when in reality, it was running a “dummy” function that didn’t do anything. When I created SSGtools, a Modified Static Website Generation tool set that I extended from an existing Open Source Static Site Generator, to manage content on the ACM Website, there were times that pages would not generate correctly, or that files would not propagate as expected.</p>

<figure>
<!-- HTML generated using hilite.me --><div style="color: black;background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #888888"># Main Function</span>
<span style="color: #008800; font-weight: bold">def</span> <span style="color: #0066BB; font-weight: bold">main</span>():
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #007020">len</span>(sys<span style="color: #333333">.</span>argv) <span style="color: #333333">&lt;</span> <span style="color: #0000DD; font-weight: bold">2</span>:
    <span style="color: #007020">print</span>(printUsage())
    <span style="color: #008800; font-weight: bold">return</span>
  src <span style="color: #333333">=</span> sys<span style="color: #333333">.</span>argv[<span style="color: #0000DD; font-weight: bold">1</span>]
  dst <span style="color: #333333">=</span> sys<span style="color: #333333">.</span>argv[<span style="color: #0000DD; font-weight: bold">2</span>]
  <span style="color: #888888"># Get List of all files in Directory</span>
  readAllFiles(<span style="color: #007020">list</span>(os<span style="color: #333333">.</span>scandir(src)), src)
  <span style="color: #888888"># Sort Entries</span>
  <span style="color: #888888">#print(&quot;Sorting Entries...&quot;)</span>
  l <span style="color: #333333">=</span> []
  <span style="color: #008800; font-weight: bold">for</span> k <span style="color: #000000; font-weight: bold">in</span> allFiles:
    allFiles[k][<span style="background-color: #fff0f0">&quot;_SORT&quot;</span>] <span style="color: #333333">=</span> parseDate(allFiles[k][<span style="background-color: #fff0f0">&quot;date&quot;</span>]) <span style="color: #008800; font-weight: bold">if</span> <span style="background-color: #fff0f0">&quot;date&quot;</span> <span style="color: #000000; font-weight: bold">in</span> allFiles[k]<span style="color: #333333">.</span>keys() <span style="color: #008800; font-weight: bold">else</span> parseDate(<span style="background-color: #fff0f0">&quot;&quot;</span>)
    l<span style="color: #333333">.</span>append((k, allFiles[k]))
  <span style="color: #888888"># Currently, we sort everything by date in descending order</span>
  l <span style="color: #333333">=</span> <span style="color: #007020">sorted</span>(l, key <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">lambda</span> x: x[<span style="color: #0000DD; font-weight: bold">1</span>][<span style="background-color: #fff0f0">&quot;_SORT&quot;</span>], reverse <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">True</span>)
  <span style="color: #888888"># Render File</span>
  <span style="color: #888888">#print(&quot;Rendering Files...&quot;)</span>
  fheader <span style="color: #333333">=</span> <span style="color: #007020">open</span>(src <span style="color: #333333">+</span> <span style="background-color: #fff0f0">&quot;/&quot;</span> <span style="color: #333333">+</span> HEADER_FILE, <span style="background-color: #fff0f0">&quot;r&quot;</span>)
  fcontent <span style="color: #333333">=</span> <span style="color: #007020">open</span>(src <span style="color: #333333">+</span> <span style="background-color: #fff0f0">&quot;/&quot;</span> <span style="color: #333333">+</span> CONTENT_FILE, <span style="background-color: #fff0f0">&quot;r&quot;</span>)
  ffooter <span style="color: #333333">=</span> <span style="color: #007020">open</span>(src <span style="color: #333333">+</span> <span style="background-color: #fff0f0">&quot;/&quot;</span> <span style="color: #333333">+</span> FOOTER_FILE, <span style="background-color: #fff0f0">&quot;r&quot;</span>)
  findex <span style="color: #333333">=</span> <span style="color: #007020">open</span>(dst <span style="color: #333333">+</span> <span style="background-color: #fff0f0">&quot;/&quot;</span> <span style="color: #333333">+</span> INDEX_FILE, <span style="background-color: #fff0f0">&quot;w&quot;</span>)
  header <span style="color: #333333">=</span> fheader<span style="color: #333333">.</span>read()
  content <span style="color: #333333">=</span> fcontent<span style="color: #333333">.</span>read()
  footer <span style="color: #333333">=</span> ffooter<span style="color: #333333">.</span>read()
  w <span style="color: #333333">=</span> r<span style="color: #333333">.</span>renderAll(l, header, content, footer)
  findex<span style="color: #333333">.</span>write(w)
  findex<span style="color: #333333">.</span>close()
  fheader<span style="color: #333333">.</span>close()
  fcontent<span style="color: #333333">.</span>close()
  ffooter<span style="color: #333333">.</span>close()
<span style="color: #008800; font-weight: bold">def</span> <span style="color: #0066BB; font-weight: bold">printUsage</span>():
  <span style="color: #008800; font-weight: bold">return</span> <span style="background-color: #fff0f0">&quot;usage: ./main.py src dst&quot;</span>
<span style="color: #888888"># cdir: Should be a ScanDir Iterator or list or something</span>
<span style="color: #888888"># base: This is the name of the base directory where the source files are</span>
<span style="color: #008800; font-weight: bold">def</span> <span style="color: #0066BB; font-weight: bold">readAllFiles</span>(cdir, base):
  <span style="color: #008800; font-weight: bold">for</span> f <span style="color: #000000; font-weight: bold">in</span> cdir:
    <span style="color: #008800; font-weight: bold">if</span> f<span style="color: #333333">.</span>is_dir():
      <span style="color: #888888">#print(&quot;Reading Directory &quot; + str(f))</span>
      readAllFiles(<span style="color: #007020">list</span>(os<span style="color: #333333">.</span>scandir(f<span style="color: #333333">.</span>path)), base)
    <span style="color: #008800; font-weight: bold">elif</span> f<span style="color: #333333">.</span>is_file() <span style="color: #000000; font-weight: bold">and</span> <span style="color: #000000; font-weight: bold">not</span> f<span style="color: #333333">.</span>name <span style="color: #333333">==</span> HEADER_FILE <span style="color: #000000; font-weight: bold">and</span> <span style="color: #000000; font-weight: bold">not</span> f<span style="color: #333333">.</span>name <span style="color: #333333">==</span> CONTENT_FILE <span style="color: #000000; font-weight: bold">and</span> <span style="color: #000000; font-weight: bold">not</span> f<span style="color: #333333">.</span>name <span style="color: #333333">==</span> FOOTER_FILE <span style="color: #000000; font-weight: bold">and</span> f<span style="color: #333333">.</span>name[f<span style="color: #333333">.</span>name<span style="color: #333333">.</span>rfind(<span style="background-color: #fff0f0">&quot;.&quot;</span>):] <span style="color: #000000; font-weight: bold">in</span> FILE_TYPES <span style="color: #000000; font-weight: bold">and</span> <span style="color: #000000; font-weight: bold">not</span> f<span style="color: #333333">.</span>name[<span style="color: #0000DD; font-weight: bold">0</span>:<span style="color: #0000DD; font-weight: bold">1</span>] <span style="color: #333333">==</span> <span style="background-color: #fff0f0">&quot;_&quot;</span> :
      <span style="color: #007020">print</span>(f<span style="color: #333333">.</span>path <span style="color: #333333">+</span> <span style="background-color: #fff0f0">&quot;:&quot;</span>)
      fl <span style="color: #333333">=</span> <span style="color: #007020">open</span>(f<span style="color: #333333">.</span>path, <span style="background-color: #fff0f0">&quot;r&quot;</span>)
      fstr <span style="color: #333333">=</span> fl<span style="color: #333333">.</span>read()
      d <span style="color: #333333">=</span> p<span style="color: #333333">.</span>parse(fstr)
      <span style="color: #888888">#print(&quot;Dictionary is: &quot; + str(d))</span>
      <span style="color: #008800; font-weight: bold">if</span> d <span style="color: #333333">!=</span> <span style="color: #008800; font-weight: bold">None</span>:
        allFiles[f<span style="color: #333333">.</span>path<span style="color: #333333">.</span>replace(base <span style="color: #333333">+</span> <span style="background-color: #fff0f0">&quot;/&quot;</span>, <span style="background-color: #fff0f0">&quot;&quot;</span>)] <span style="color: #333333">=</span> d
      <span style="color: #008800; font-weight: bold">else</span>:
        <span style="color: #888888">#print(f.path + &quot; Does not have YAML&quot;)</span>
        <span style="color: #008800; font-weight: bold">pass</span>
</pre></div>
<figcaption>Code from the Static Site Index Generator</figcaption>
</figure>

<p>For both of these experiences, given my experience in that class, I knew that the computer was only doing precisely what I had told it to do. I continued on learning from my mistakes until I was able to make the program function correctly, and understand what I needed to change in order to have those programs function correctly.</p>

<p>Within the classroom, my professor ingrained into me that the computer does exactly as it is told. From this, I have learned to take a more iterative approach to coding, where I test the functionality of what I wrote to insure that it works exactly how I need it to. My professor has transformed the way that I do programming in that his advice has led me to take a completely different approach from before, where I would usually write a lot of code, and then be overwhelmed by the large amount of errors in my code, both in syntax, and in logic. Therefore, this experience within the classroom has led me to develop a good coding habit outside of the classroom, which has made me a more productive and efficient coder.</p>

<hr/>

<h1 id="Key%20Insight%202">Key Insight 2</h1>

<h2 id="Hacking%20is%20Learning">Hacking is Learning</h2>

<p>As a Computer Science Major perusing the Professional and Civic Engagement Pathway, I have learned that Hacking is not necessarily an activity where I break into computer systems and steal information, but instead is tinkering and experimenting with the Programming Language or Software to see what I can do with it. The term “Hacking” originally arose out of the practice of programmers playing around and experimenting with the software sometime in the 1950s, the early days of computing at MIT. Since then it gained a negative association sometime around the 1980s where many news sources used the term in association with criminals breaking into privately owned computer systems without consent from the owners. In this Key Insight, I will explore the former definition as it applies to tinkering with code and my computer systems in general as a learning process.</p>

<p>When I took Algorithmic Design 2 (CSCE146), I was learning more about a programming language I already knew, Java. However that class was geared more towards creating programs and structures to hold and manipulate data efficiently. Since this was a new concept to me, I needed a way to understand, and a way to practice. Around the same time, I was working on a Java Game Engine as a personal project. I used the new data structures and optimizations I learned in the classroom to make that project run more efficiently.</p>

<figure>
<!-- HTML generated using hilite.me --><div style="color: black;background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">LinkedList</span><span style="color: #333333">&lt;</span>T<span style="color: #333333">&gt;</span> <span style="color: #333333">{</span>
    <span style="color: #008800; font-weight: bold">private</span> <span style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">Node</span> <span style="color: #333333">{</span>
        <span style="color: #008800; font-weight: bold">public</span> Node next<span style="color: #333333">;</span>
        <span style="color: #008800; font-weight: bold">public</span> T data<span style="color: #333333">;</span>
        <span style="color: #008800; font-weight: bold">public</span> <span style="color: #0066BB; font-weight: bold">Node</span><span style="color: #333333">(</span>T aData<span style="color: #333333">,</span> Node nextNode<span style="color: #333333">)</span> <span style="color: #333333">{</span>
            data <span style="color: #333333">=</span> aData<span style="color: #333333">;</span>
            next <span style="color: #333333">=</span> nextNode<span style="color: #333333">;</span>
        <span style="color: #333333">}</span>
    <span style="color: #333333">}</span>
    <span style="color: #008800; font-weight: bold">private</span> Node head<span style="color: #333333">,</span> curr<span style="color: #333333">,</span> prev<span style="color: #333333">;</span>
    <span style="color: #008800; font-weight: bold">public</span> <span style="color: #0066BB; font-weight: bold">LinkedList</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
        head <span style="color: #333333">=</span> curr <span style="color: #333333">=</span> prev <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">null</span><span style="color: #333333">;</span>
    <span style="color: #333333">}</span>
    <span style="color: #888888">//Adding to end of the Linked List</span>
    <span style="color: #008800; font-weight: bold">public</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">append</span><span style="color: #333333">(</span>T aData<span style="color: #333333">)</span> <span style="color: #333333">{</span>
        <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>head <span style="color: #333333">==</span> <span style="color: #008800; font-weight: bold">null</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
            head <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> Node<span style="color: #333333">(</span>aData<span style="color: #333333">,</span> <span style="color: #008800; font-weight: bold">null</span><span style="color: #333333">);</span>
            curr <span style="color: #333333">=</span> head<span style="color: #333333">;</span>
            prev <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">null</span><span style="color: #333333">;</span>
            <span style="color: #008800; font-weight: bold">return</span><span style="color: #333333">;</span>
        <span style="color: #333333">}</span>
        Node iter <span style="color: #333333">=</span> head<span style="color: #333333">;</span>
        <span style="color: #008800; font-weight: bold">while</span> <span style="color: #333333">(</span>iter<span style="color: #333333">.</span><span style="color: #0000CC">next</span> <span style="color: #333333">!=</span> <span style="color: #008800; font-weight: bold">null</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
            iter <span style="color: #333333">=</span> iter<span style="color: #333333">.</span><span style="color: #0000CC">next</span><span style="color: #333333">;</span>
        <span style="color: #333333">}</span>
        iter<span style="color: #333333">.</span><span style="color: #0000CC">next</span> <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> Node<span style="color: #333333">(</span>aData<span style="color: #333333">,</span> <span style="color: #008800; font-weight: bold">null</span><span style="color: #333333">);</span>
    <span style="color: #333333">}</span>
    <span style="color: #888888">//Resets Current Node to beginning (head)</span>
    <span style="color: #008800; font-weight: bold">public</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">reset</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
        curr <span style="color: #333333">=</span> head<span style="color: #333333">;</span>
        prev <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">null</span><span style="color: #333333">;</span>
    <span style="color: #333333">}</span>
<span style="color: #333333">}</span>
</pre></div>
<figcaption>Code from a LinkedList Implementation that I wrote for CSCE146</figcaption>
</figure>

<p>One of these topics was Time Complexity, or how fast the program will run in relation to the amount of data that is fed into it. After I learned about how to calculate the worst-case Time Complexity based off of the number of nested loops I use, I saw that I had used a lot of those in my Java Game, making it slow.  I took this concept and applied it to this personal project and saw great performance improvements over the previous version, specifically at how the Java Game Engine ran the game faster, and how the game engine was better able to handle large amounts of other Enemies and Objects on screen at one time.</p>

<figure> 
<!-- HTML generated using hilite.me --><div style="color: black;background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">abstract</span> <span style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">Sprite</span> <span style="color: #888888">/*implements AI, Physics*/</span><span style="color: #333333">{</span>
    <span style="color: #008800; font-weight: bold">public</span> String name<span style="color: #333333">;</span>
    <span style="color: #008800; font-weight: bold">public</span> <span style="color: #333399; font-weight: bold">int</span> id<span style="color: #333333">;</span>
    <span style="color: #008800; font-weight: bold">public</span> Location loc<span style="color: #333333">;</span>
    <span style="color: #008800; font-weight: bold">public</span> <span style="color: #333399; font-weight: bold">int</span> data_value<span style="color: #333333">;</span>
    <span style="color: #008800; font-weight: bold">public</span> <span style="color: #0066BB; font-weight: bold">Sprite</span><span style="color: #333333">(){</span>
    name <span style="color: #333333">=</span> <span style="background-color: #fff0f0">&quot;nothing&quot;</span><span style="color: #333333">;</span>
    id <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>
    loc <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> Location<span style="color: #333333">(</span><span style="color: #6600EE; font-weight: bold">0.0</span><span style="color: #333333">,</span><span style="color: #6600EE; font-weight: bold">0.0</span><span style="color: #333333">);</span>
    data_value <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>
    <span style="color: #333333">}</span>
    <span style="color: #888888">/**Creates a new Sprite</span>
<span style="color: #888888">     * </span>
<span style="color: #888888">     * @param n Name</span>
<span style="color: #888888">     * @param i ID</span>
<span style="color: #888888">     * @param d DataValue</span>
<span style="color: #888888">     * @param x X Location</span>
<span style="color: #888888">     * @param y Y Location</span>
<span style="color: #888888">     */</span>
    <span style="color: #008800; font-weight: bold">public</span> <span style="color: #0066BB; font-weight: bold">Sprite</span><span style="color: #333333">(</span>String n<span style="color: #333333">,</span><span style="color: #333399; font-weight: bold">int</span> i<span style="color: #333333">,</span><span style="color: #333399; font-weight: bold">int</span> d<span style="color: #333333">,</span><span style="color: #333399; font-weight: bold">double</span> x<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">double</span> y<span style="color: #333333">){</span>
    name <span style="color: #333333">=</span> n<span style="color: #333333">;</span>
    id <span style="color: #333333">=</span> i<span style="color: #333333">;</span>
    loc <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> Location<span style="color: #333333">(</span>x<span style="color: #333333">,</span>y<span style="color: #333333">);</span>
    data_value <span style="color: #333333">=</span> d<span style="color: #333333">;</span>
    <span style="color: #333333">}</span>
    <span style="color: #888888">/**Tells whether the sprite is dead.</span>
<span style="color: #888888">     * </span>
<span style="color: #888888">     * @return true if dead.</span>
<span style="color: #888888">     */</span>
    <span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">abstract</span> <span style="color: #333399; font-weight: bold">boolean</span> <span style="color: #0066BB; font-weight: bold">isDead</span><span style="color: #333333">();</span>
    <span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">abstract</span> BufferedImage <span style="color: #0066BB; font-weight: bold">getImage</span><span style="color: #333333">();</span>
    <span style="color: #888888">//Debug</span>
    <span style="color: #008800; font-weight: bold">public</span> String <span style="color: #0066BB; font-weight: bold">toString</span><span style="color: #333333">(){</span>
        <span style="color: #008800; font-weight: bold">return</span> <span style="background-color: #fff0f0">&quot;Sprite::name: &quot;</span> <span style="color: #333333">+</span> name <span style="color: #333333">+</span> <span style="background-color: #fff0f0">&quot;\tID: &quot;</span> <span style="color: #333333">+</span> id <span style="color: #333333">+</span> <span style="background-color: #fff0f0">&quot;\t&quot;</span> <span style="color: #333333">+</span> loc <span style="color: #333333">+</span> <span style="background-color: #fff0f0">&quot;\tDataValue:&quot;</span> <span style="color: #333333">+</span> data_value <span style="color: #333333">+</span> <span style="background-color: #fff0f0">&quot;\tIsDead:&quot;</span> <span style="color: #333333">+</span> <span style="color: #008800; font-weight: bold">this</span><span style="color: #333333">.</span><span style="color: #0000CC">isDead</span><span style="color: #333333">();</span>
    <span style="color: #333333">}</span>
<span style="color: #333333">}</span>
</pre></div>
<figcaption>Part of my old Java Game</figcaption>
</figure>

<p>By utilizing the data structures, and implementing them into my Game Engine, I learned why the design of data structures was important. I learned through hacking, or tinkering with the code from this project, that considering the time complexity is a very important part of writing efficient and high quality code.</p>

<p>Going further with this hacking learning approach, when I was learning how to use the Linux Operating System and the Bourne Again Shell, or Bash (The way that a user would type in commands, much like in old computers), I frequently went online to look at how other scripts were written, and then took that knowledge to help me write various scripts. One such script was a program that generates websites from text files.</p>

<figure>
<!-- HTML generated using hilite.me --><div style="color: black;background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">def</span> <span style="color: #0066BB; font-weight: bold">render</span>(yaml_dict, template, path):
  path <span style="color: #333333">=</span> quote(path<span style="color: #333333">.</span>replace(<span style="background-color: #fff0f0">&quot;.md&quot;</span>, <span style="background-color: #fff0f0">&quot;.html&quot;</span>)) <span style="color: #888888"># Encode the URL</span>
  template <span style="color: #333333">=</span> template<span style="color: #333333">.</span>replace(<span style="background-color: #fff0f0">&quot;{PATH}&quot;</span>, path)
  failed <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">False</span>
  <span style="color: #888888">#TODO get all keys from the template string to check if in the dictionary</span>
  <span style="color: #888888"># Grab all Keys</span>
  i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span>
  keys <span style="color: #333333">=</span> []
  warns <span style="color: #333333">=</span> <span style="background-color: #fff0f0">&quot;&quot;</span>
  <span style="color: #888888">#print(&quot;Finding Keys...&quot;)</span>
  <span style="color: #008800; font-weight: bold">while</span> i <span style="color: #333333">&lt;</span> <span style="color: #007020">len</span>(template):
    start <span style="color: #333333">=</span> template<span style="color: #333333">.</span>find(<span style="background-color: #fff0f0">&quot;{&quot;</span>, i)
    <span style="color: #008800; font-weight: bold">if</span> start <span style="color: #333333">==</span> <span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">1</span>: <span style="color: #888888"># All Variables have been found</span>
      <span style="color: #008800; font-weight: bold">break</span>
    end <span style="color: #333333">=</span> template<span style="color: #333333">.</span>find(<span style="background-color: #fff0f0">&quot;}&quot;</span>, start <span style="color: #333333">+</span> <span style="color: #0000DD; font-weight: bold">1</span>)
    <span style="color: #888888">#print(template[start:end + 1])</span>
    keys<span style="color: #333333">.</span>append(template[start <span style="color: #333333">+</span> <span style="color: #0000DD; font-weight: bold">1</span> : end])
    i <span style="color: #333333">=</span> end <span style="color: #333333">+</span> <span style="color: #0000DD; font-weight: bold">1</span>
  <span style="color: #888888"># Replace invalid keys with empty spaces, and make a warning</span>
  <span style="color: #888888">#print(&quot;Removing Invalid Keys...&quot;)</span>
  <span style="color: #888888">#print(yaml_dict.keys())</span>
  <span style="color: #008800; font-weight: bold">for</span> k <span style="color: #000000; font-weight: bold">in</span> keys:
    <span style="color: #008800; font-weight: bold">if</span> <span style="color: #000000; font-weight: bold">not</span> k <span style="color: #000000; font-weight: bold">in</span> yaml_dict<span style="color: #333333">.</span>keys() <span style="color: #000000; font-weight: bold">and</span> <span style="color: #000000; font-weight: bold">not</span> k <span style="color: #000000; font-weight: bold">in</span> INT_TAGS:
      template <span style="color: #333333">=</span> template<span style="color: #333333">.</span>replace(<span style="background-color: #fff0f0">&quot;{&quot;</span> <span style="color: #333333">+</span> k <span style="color: #333333">+</span> <span style="background-color: #fff0f0">&quot;}&quot;</span>, <span style="background-color: #fff0f0">&quot;&quot;</span>)
      w <span style="color: #333333">=</span> <span style="background-color: #fff0f0">&quot;WARNING: &quot;</span> <span style="color: #333333">+</span> k <span style="color: #333333">+</span> <span style="background-color: #fff0f0">&quot; not in YAML&quot;</span>
      <span style="color: #007020">print</span>(<span style="background-color: #fff0f0">&quot;</span><span style="color: #666666; font-weight: bold; background-color: #fff0f0">\t</span><span style="background-color: #fff0f0">&quot;</span> <span style="color: #333333">+</span> w)
      warns <span style="color: #333333">+=</span> w <span style="color: #333333">+</span> <span style="background-color: #fff0f0">&quot;&lt;br&gt;&quot;</span>
    <span style="color: #888888"># Escape Internal Tags so that there is not a KeyError</span>
    <span style="color: #008800; font-weight: bold">if</span> k <span style="color: #000000; font-weight: bold">in</span> INT_TAGS:
      template <span style="color: #333333">=</span> template<span style="color: #333333">.</span>replace(<span style="background-color: #fff0f0">&quot;{&quot;</span> <span style="color: #333333">+</span> k <span style="color: #333333">+</span> <span style="background-color: #fff0f0">&quot;}&quot;</span>, <span style="background-color: #fff0f0">&quot;{{&quot;</span> <span style="color: #333333">+</span> k <span style="color: #333333">+</span> <span style="background-color: #fff0f0">&quot;}}&quot;</span>)
  <span style="color: #888888"># Since Curly Brackets are escaped, they will be converted into regular curly brackets</span>
  <span style="color: #008800; font-weight: bold">try</span>:
    template <span style="color: #333333">=</span> template<span style="color: #333333">.</span>format(<span style="color: #333333">**</span>yaml_dict)
  <span style="color: #008800; font-weight: bold">except</span> <span style="color: #FF0000; font-weight: bold">KeyError</span> <span style="color: #008800; font-weight: bold">as</span> e:
    <span style="color: #007020">print</span>(<span style="background-color: #fff0f0">&quot;</span><span style="color: #666666; font-weight: bold; background-color: #fff0f0">\t</span><span style="background-color: #fff0f0">Exception Occured: &quot;</span> <span style="color: #333333">+</span> <span style="color: #007020">str</span>(<span style="color: #007020">type</span>(e)<span style="color: #333333">.</span>__name__) <span style="color: #333333">+</span> <span style="background-color: #fff0f0">&quot;:&quot;</span> <span style="color: #333333">+</span> <span style="color: #007020">str</span>(e))
    template <span style="color: #333333">=</span> template<span style="color: #333333">.</span>replace(<span style="background-color: #fff0f0">&quot;{_STATUS}&quot;</span>, <span style="background-color: #fff0f0">&quot;Failed&quot;</span>)
    template <span style="color: #333333">=</span> template<span style="color: #333333">.</span>replace(<span style="background-color: #fff0f0">&quot;{_ERROR}&quot;</span>, <span style="color: #007020">str</span>(<span style="color: #007020">type</span>(e)<span style="color: #333333">.</span>__name__) <span style="color: #333333">+</span> <span style="background-color: #fff0f0">&quot;:&quot;</span> <span style="color: #333333">+</span> <span style="color: #007020">str</span>(e))
    failed <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">True</span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #000000; font-weight: bold">not</span> failed <span style="color: #000000; font-weight: bold">and</span> <span style="color: #007020">len</span>(warns) <span style="color: #333333">==</span> <span style="color: #0000DD; font-weight: bold">0</span>:
    template <span style="color: #333333">=</span> template<span style="color: #333333">.</span>replace(<span style="background-color: #fff0f0">&quot;{_STATUS}&quot;</span>, <span style="background-color: #fff0f0">&quot;Success&quot;</span>)
    template <span style="color: #333333">=</span> template<span style="color: #333333">.</span>replace(<span style="background-color: #fff0f0">&quot;{_ERROR}&quot;</span>, <span style="background-color: #fff0f0">&quot;&quot;</span>)
    template <span style="color: #333333">=</span> template<span style="color: #333333">.</span>replace(<span style="background-color: #fff0f0">&quot;{_WARNING}&quot;</span>, <span style="background-color: #fff0f0">&quot;&quot;</span>)
  <span style="color: #008800; font-weight: bold">elif</span> <span style="color: #007020">len</span>(warns) <span style="color: #333333">&gt;</span> <span style="color: #0000DD; font-weight: bold">0</span>:
    template <span style="color: #333333">=</span> template<span style="color: #333333">.</span>replace(<span style="background-color: #fff0f0">&quot;{_STATUS}&quot;</span>, <span style="background-color: #fff0f0">&quot;Success with Warnings&quot;</span>)
    template <span style="color: #333333">=</span> template<span style="color: #333333">.</span>replace(<span style="background-color: #fff0f0">&quot;{_ERROR}&quot;</span>, <span style="background-color: #fff0f0">&quot;&quot;</span>)
    template <span style="color: #333333">=</span> template<span style="color: #333333">.</span>replace(<span style="background-color: #fff0f0">&quot;{_WARNING}&quot;</span>, warns)
  <span style="color: #888888">#print(template)</span>
  <span style="color: #008800; font-weight: bold">return</span> template
</pre></div>
<figcaption>Rendering Code from the Static Site Generator</figcaption>
</figure>

<p>I found a Static Site Generator online, called SSG4, which was written in POSIX-compliant Shell (which is compatible with Bash, and a shell is like an old-school command prompt for a Linux Machine). Since it didn’t do everything I wanted it to, such as generating a Main Index, I was able to hack the program and insert my own code into it in order to add this feature. At the time, I was unfamiliar with how the scripting language worked, so I began to modify bits of it to see what would happen. Then, when I inevitably broke the program (meaning that it wouldn’t work correctly, and would show errors), I would look online on how to fix those errors, and look for the best practices in programming that language. I wrote the Index Generation Script in the Python Programming Language, which is capable of traversing the entire source directory looking for Pages to add to the index. It was even smart enough to be able to pull information such as Title, Dates, a summary, Author, and Tags from the document and automatically generate an entry in the Index using a template. This structure allows for adding new Fields in the future without re-writing the entire program. This process of adding new functionality to an old program is known as “forking” the source code. In hacking the source code of the original Static Site Generator, and extending its functionality to suit my needs of an efficient and powerful tool to use in generating the ACM Website, I was able to learn more about the Bash Language. I applied the strategy that I used to learn the CSCE146 material to learn how to modify the source code of a language I initially wasn’t as familiar with in order to add new features.</p>

<p>Being able to hack pieces of software to experiment with new things has allowed me to gain a deeper understanding of how to write better code. In the CSCE146 (Algorithms 2) class, I learned how to make more efficient algorithms, and then was able to take that knowledge, play around with one of my personal projects, and learn how this concept makes my programs better. Later, with the Static Site Generator, I was able to learn how to modify an existing piece of software to make it suit my needs, and also how the scripting language worked. In all, hacking has taught me a lot outside the classroom, such as working with existing codebases, allowed me to implement concepts I learned in my classes, and gives me experience that will carry me on through my professional career.</p>

<hr/>

<h1 id="Key%20Insight%203">Key Insight 3</h1>

<h2 id="Teaching%20Helps%20Your%20Understanding">Teaching Helps Your Understanding</h2>

<p>From my experience being a Computer Science Major following the Professional and Civic Engagement Pathway, I have learned that explaining or teaching a concept to someone (or something) else reaffirms my own understanding on that concept. I have also realized that sometimes I may already understand a concept that I employ in writing my code, but I may not realize where I made a mistake, and need to take some time to work back through the code and figure out where I went wrong. This revelation came to me during my time as a Supplemental Instruction (SI) Leader for the CSCE240: C++ Programming Language Class, and CSCE146: Algorithmic Design 2, as I was re-teaching and making exercises for concepts being taught in class. </p>

<figure>
  <img src="img/si.png">
  <figcaption> This is an exam review I made for when I was leading SI for CSCE146 </figcaption>
</figure>

<p>When I initially took CSCE146, I had trouble with understanding how some sorting algorithms, such as Quicksort worked. When I was re-teaching Quicksort, I had to remember how the algorithm worked, and devise a clever way to explain it to the students. This involved me analyzing the process the algorithm deployed to actually sort the array, which was the very process that I didn’t understand before. By taking the time to re-teach this material to the students, I walked myself through the process to increase my understanding.</p>

<p>I would usually split my SI sessions into 2 parts, the first where I would talk about the concept, such as data structures, and the theory behind them, and then the second where students would guide me in writing the code for it. For instance, I was giving a lesson to my CSCE146 SI Group on what is known as a Graph Data Structure. A Graph is a series of interconnected nodes, some of which can even be connected to themselves.</p>

<figure>
  <img src="img/graph.png">
  <figcaption> This is an example of a Graph from my CSCE146 Class </figcaption> 
</figure>

<p>For this lesson, I had to explain and code Depth First Search, which is a way to find the most efficient path through the Graph between two nodes. I previously knew what a Graph was, but sometimes struggled with understanding the correct methodology of doing and coding the Depth First Search Algorithm. Through planning the lesson, explaining the algorithm, doing it on a whiteboard manually, and later writing the code with the people that came to the session, I had to walk through the algorithm and answer questions on my feet, and therefore gained a better understanding of how the algorithm worked, and an idea of a few different ways that it could be coded based on my preparations beforehand.</p>

<p>Earlier I mentioned that sometimes teaching can be done with ‘things’ in addition to people. In Programming Circles, this is known as “Rubber Duck Debugging” where I, the programmer, explains how the code should work to a rubber duck, just so that I can process the different parts of the program. This allows me to take a look at the code and process how it works, and how it plays into the functionality of the program. Sometimes I even do this with other people as well, as a separate set of eyes can easily spot mistakes that I may have missed. Earlier this semester, I wrote a problem for our ACM (Association for Computing Machinery) Chapter’s Bi-annual Code-a-thon, which is an event where students compete in separate divisions based on the last Computer Science class that they took, or are currently enrolled in. I wrote 3 different solutions for the same problem, but in different Programming Languages. Since they all were solutions for the same problem, they should behave identically, and produce the same output. However, this was not the case for my solution written in the C Programming Language. It would only sometimes produce different output than that of the other two solutions written in the Java and Python Programming Languages. I struggled to find where this bug was in my program, so I walked a friend (who was not competing in that particular division) through how the program worked, and this person pointed out that I left out a piece of code from one of my solutions, which is where I was getting the rogue answers from. By explaining the problem to an outsider, and having a second pair of eyes read the source code, I was able to fix my program and learn from my mistakes as to why the program solution was not working correctly.</p>

<p>Overall, explaining a problem, or the theory behind a program allows me or any other programmer to internalize how the program works and critically think about a solution to a given problem. I have used this method to debug my code, and also to figure out how to write it in the first place. There have been times that I have had to use Math, usually Geometry, in my programs, and many times had to explain to myself firstly how I wanted the program to behave, and then how I should use the knowledge that I have to strategize how the code should be written. From there, I often end up with a working program, sometime with minor bugs to work out, all because I explained my thoughts to someone (or something) else. In my experience, this strategy has been successful in allowing me to accomplish my goals in writing computer programs.</p>

<p></div></p>
    </main>
    
    <!-- this is the footer of the page -->
    <footer>
      <div id="footer-top">
        <div class="container">
          <dl>
            <dt class="green"> <a href="/~mboleary/"> Portfolio </a> </dt>
            <dd><a href="/~mboleary/"> Home </a></dd>
            <dd> <a href="aboutme.html"> About Me </a> </dd>
            <dd> <a href="keyinsights.html"> Key Insights </a> </dd>
            <dd> <a href="leadership.html"> Leadership </a> </dd>
          </dl>
          <dl class="column">
            <dt class="red"> <a href="artifacts.html"> Artifacts </a> </dt>
            <dd><a href="artifacts.html#1"> Code </a></dd>
            <dd><a href="artifacts.html#2"> SI Repository </a></dd>
          </dl>
          <dl class="column">
            <dt class="blue"> <a href="contact.html"> Contact Info </a> </dt>
            <dd><a href="contact.html#form"> Contact Me </a></dd>
          </dl>
          <dl class="column">
            <dt class="orange"> <a href="aboutsite.html"> Source Code </a> </dt>
            <dd><a href="https://github.com/Nesdood007/WebsiteTemplate"> Website Template </a></dd>
            <dd><a href="https://gitlab.com/mboleary/gld"> Portfolio Source Code </a> </dd>
          </dl>
        </div>
      </div>
      <div id="footer-bottom">
        <div class="left">
          <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
          <a href="https://gitlab.com/mboleary/gld"><img alt="Gitlab" src="img/gitlab.svg" style="width: auto; height: 32px;"></a>
          <a href="https://github.com/Nesdood007/WebsiteTemplate"><img alt="Github" src="img/github.png"></a>
        </div>
        <div>
          <p> © 2019 - Brady O'Leary </p>
        </div>
        <div class="right">
          <a class="email" href="mailto:mboleary@email.sc.edu?subject=website">Contact Webmaster</a>
        </div>
      </div>
    </footer>
  </body>
</html>
