<!Doctype html>
<html>
  <head>
    <title> GLD Portfolio </title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css" href="style/header.css">
    <link rel="stylesheet" type="text/css" href="style/footer.css">
    <link rel="stylesheet" type="text/css" href="style/content.css">
    <link rel="stylesheet" type="text/css" href="style/cards.css">
    <link rel="stylesheet" type="text/css" href="style/article.css">
    <link rel="stylesheet" type="text/css" href="style/misc.css">
    <link rel="stylesheet" type="text/css" href="style/print.css">
    <meta charset="UTF-8">
    <meta name="description" content="Blank Template Page">
    <meta name="author" content="Webtemplate">
    <meta name="generator" content="none">
    <meta name="keywords" content="keywords, go, here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00121a"> <!-- Colored Chrome Mobile Tabs! -->
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body>
    <!-- This is the Header of the Page -->
    <header class="">
      <div id="title">
        <h1><span class="black">Brady</span><span class="blue">O'Leary</span></h1>
      </div>
      <div id="menu">
        <ul>
          <!-- For Dropdown Menus: the <li> element must be in class "dropdown" -->
          <li>
            <a href="/~mboleary/"> Home </a>
          </li>
          <li><a href="aboutme.html"> About Me </a></li>
          <li class="dropdown">
            <a href="keyinsights.html"> Key Insights </a>
            <div class="dropdownContent">
              <a href="keyinsights.html#Key%20Insight%201"> Key Insight 1 </a>
              <a href="keyinsights.html#Key%20Insight%202"> Key Insight 2 </a>
              <a href="keyinsights.html#Key%20Insight%203"> Key Insight 3 </a>
            </div>
          </li>
          <li><a href="leadership.html"> Leadership </a></li>
          <li><a href="contact.html"> Contact Me </a></li>
        </ul>
      </div>
    </header>
    
    <!-- this is the content of the page -->
    <main>
<p><section class="titlecard red-orange">
  <div class="container">
    <h1> Mentor Program for Incoming Computer Science Students </h1>
  </div>
</section>
<nav>
  <div class="container">
      <span> Section: </span>
      <!-- Links for Navigation -->
      <ul>
        <li><a href="#Introduction%20and%20Problem%20Statement"> Introduction </a></li>
        <li><a href="#Implementation"> Implementation </a></li>
        <li><a href="#Problems%20and%20Solutions"> Problems and Solutions </a></li>
        <li><a href="#Evaluation"> Evaluation </a></li>
        <li><a href="#Conclusion"> Conclusion </a></li>
      </ul>
    </div>
</nav></p>

<p><div class="container"></p>

<h1 id="Introduction%20and%20Problem%20Statement">Introduction and Problem Statement</h1>

<p>As a Computer Science Major perusing the Professional and Civic Engagement Pathway, I have seen that many students in CSCE145: Introduction to Java Programming, and CSCE146: Algorithmic Design 2 are struggling to learn basic concepts, since the instructors for the courses are often busy, and the students cannot make office hours. Those students generally bleed over into the Peer Tutoring Centers around campus, and also into student organizations, such as the Association For Computing Machinery (ACM) Student Chapter. These students often feel as if they have nowhere to go, and many of the students in these positions feel as if they cannot excel at writing code, when in reality they just need guidance. Peer Tutoring attempts to solve this problem, but there is a shortage of Computer Science peer leaders working at the Student Success Center, and some other classes are not supported due to their requisite technical expertise. Perhaps what students really need is someone to help guide them through their first semester as an undergraduate student, much like what is currently implemented in the Honors College. </p>

<h1 id="Implementation">Implementation</h1>

<p>This program would pair at least one student with a successful upperclassman, a sophomore or older with a good academic standing, that is available to support and answer questions that the new student may have. All students, both mentors and mentees, would be required to fill out a survey that is used to match students together based on common interests and preferences. The whole program will be overseen by a faculty member, and the mentors will be picked based on their performance and recommendations from the first classes that students typically take in the Computer Science Program: CSCE145 (Introduction to Algorithms and Java), CSCE146 (Algorithmic Design 2), CSCE240 (C++), and CSCE215 (Linux). This would allow for the incoming student to ask questions about things like registering for classes, advisement, opportunities for tutoring, as well as other on-campus facilities that the new student may not know about. These mentors would be matched to the freshman students for both Fall and Spring Semesters based on the results of the surveys. Mentors will be paid at the end of each semester in the form of a scholarship, much like what students involved in the Carolina Band receive at the end of the season, where they have $400 or so applied to their account. Should there be more freshman than mentors, then multiple freshman could be assigned to a single mentor. Considering the rate at which freshman are accepted into the department, which is to say that there usually is a large freshman class, having too many mentors is probably not going to be an issue.</p>

<h1 id="Problems%20and%20Solutions">Problems and Solutions</h1>

<p>When I was an Supplemental Instruction (SI) Leader, as explained in <a href="keyinsights.html#Key%20Insight%201">Key Insight 1</a>, I noticed that students often didn’t always make the connection between what their code said and what the program actually does. In other words, the student wrote code thinking that it would function one way and it functioned in a completely different way. These mentors, just as I did in SI, would diagnose what exactly the students are struggling with and should try to nudge them in the right direction in terms of fixing their code, or explaining the concept to them. The purpose of the mentor should not be to simply write the code for the student, but instead to guide them to the proper solution through questions and examples. This gives the new student a learning opportunity where they fix their mistakes and make the code work correctly.</p>

<p>As explained in <a href="keyinsights.html#Key%20Insight%202">Key Insight 2</a>, when I am presented with a new programming language or want to learn a new feature in one that I already know, I usually write a small program to demonstrate that feature as a personal project, and more importantly as a learning exercise. For instance, when I was learning about the Linux Operating System in my CSCE215 class and the command prompt language that comes with it, Bash, I wrote a script that runs whenever I login and prints a randomly selected welcome message. This helped me gain a better understanding of the Bash Scripting Language. The mentors should encourage their students to do the same, especially since they are regularly being presented with new concepts to learn about, including the Java Programming Language, the Linux Operating System, the C Programming Language, and Data Structures and Algorithms. Since these things are all being thrown at the student in a short amount of time, it is important that they take the time outside of class to work on small demonstration projects to help with their understanding of the concept. </p>

<p>As explained in <a href="keyinsights.html#Key%20Insight%203">Key Insight 3</a>, when I was an SI Leader, I very regularly had to re-teach concepts from class to other students. This helped me to remember what the concept was and also forced me to think critically about the concept so that I didn’t explain it wrong, and also explained it in a way that made sense to others. As an SI Leader, my knowledge of CSCE146 and CSCE240 concepts was solidified. Considering that these mentors will have an opportunity to also explain concepts like these to new students, they too will solidify their understanding of these concepts. One thing to note about the field of Computer Science, specifically Software Engineering, is that every concept of Data Structures and programing flows, regardless of programming language, often translates to other languages very easily because the programmer will be using similar concepts across multiple languages to write their programs.</p>

<h1 id="Evaluation">Evaluation</h1>

<p>In order to evaluate the effectiveness of such a program, data can be taken from the Freshman class. In order to comply with FERPA regulations, the incoming freshman students will sign a waiver to share their GPA, and classes taken. The actual grades of the students will be disassociated from the students’ names to help further protect their privacy. This data should include GPA, credit hours taken, classes taken, and how often the freshman student contacted their mentor, in addition to other metrics such as attendance at SI Sessions, Tutoring Sessions, among other data that is collected from the freshman class. To classify the program a success, I believe that a central system to track contact with mentors should be established, and there should be a large amount of mentees contacting their mentors. Other collected data would include the topic of conversation, which (if any) class the topic relates to, and other information, such as performance in their classes. However, at some point during the year, both the mentors and mentees should be interviewed to gauge the effectiveness of the program, and to see if any parts of the program should be changed to better suit the students.</p>

<h1 id="Conclusion">Conclusion</h1>

<p>Since the computer science program here at USC tries to take a more broad approach to Computer Science, many students who are going into a certain discipline in this program are often ill-prepared to be successful in these areas. One example that really hits close to home is that I, as a person going into the discipline of Software Engineering, have some of the knowledge I need to succeed in interviews for these jobs, but my knowledge is lacking in strange areas such as certain Algorithms, and Scalability of Software that to my understanding are taught better in other schools. However, this is where the local computer science student organizations and networks come into play. These Networks and Clubs, such as the student chapter of the Association for Computing Machinery provide students a safe place to go beyond the classroom to network with their peers. This involves getting support from their peers on various topics that would normally be beyond the scope of the Computer Science Program, as the program does not focus as much as it should on Algorithms and Data Structures. This mentor program would hopefully encourage students to join such organizations to help them prepare for future job interviews for disciplines such as these, and would maintain some institutional knowledge from the student body in place for students to succeed in their classes, and apply for things like Grants, and also other opportunities such as working in a Professor’s lab. When I was in CSCE146, there were times that I was having trouble with assignments or preparing for exams, and I know that I would have benefited from having a mentor available to me. From being an SI Leader, and the Vice President of ACM, I have observed people that seem to understand how to write code, but have a hard time understanding some of the more advanced concepts, but only need someone to give a little guidance. Therefore, I believe that from my experiences both within and outside of the classroom, everyone has something to gain from having a mentorship program in the Computer Science Department.</p>

<p></div></p>
    </main>
    
    <!-- this is the footer of the page -->
    <footer>
      <div id="footer-top">
        <div class="container">
          <dl>
            <dt class="green"> <a href="/~mboleary/"> Portfolio </a> </dt>
            <dd><a href="/~mboleary/"> Home </a></dd>
            <dd> <a href="aboutme.html"> About Me </a> </dd>
            <dd> <a href="keyinsights.html"> Key Insights </a> </dd>
            <dd> <a href="leadership.html"> Leadership </a> </dd>
          </dl>
          <dl class="column">
            <dt class="red"> <a href="artifacts.html"> Artifacts </a> </dt>
            <dd><a href="artifacts.html#1"> Code </a></dd>
            <dd><a href="artifacts.html#2"> SI Repository </a></dd>
          </dl>
          <dl class="column">
            <dt class="blue"> <a href="contact.html"> Contact Info </a> </dt>
            <dd><a href="contact.html#form"> Contact Me </a></dd>
          </dl>
          <dl class="column">
            <dt class="orange"> <a href="aboutsite.html"> Source Code </a> </dt>
            <dd><a href="https://github.com/Nesdood007/WebsiteTemplate"> Website Template </a></dd>
            <dd><a href="https://gitlab.com/mboleary/gld"> Portfolio Source Code </a> </dd>
          </dl>
        </div>
      </div>
      <div id="footer-bottom">
        <div class="left">
          <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
          <a href="https://gitlab.com/mboleary/gld"><img alt="Gitlab" src="img/gitlab.svg" style="width: auto; height: 32px;"></a>
          <a href="https://github.com/Nesdood007/WebsiteTemplate"><img alt="Github" src="img/github.png"></a>
        </div>
        <div>
          <p> © 2019 - Brady O'Leary </p>
        </div>
        <div class="right">
          <a class="email" href="mailto:mboleary@email.sc.edu?subject=website">Contact Webmaster</a>
        </div>
      </div>
    </footer>
  </body>
</html>
