<!Doctype html>
<html>
  <head>
    <title> 403 Forbidden </title>
    <link rel="stylesheet" type="text/css" href="/style/main.css">
    <link rel="stylesheet" type="text/css" href="/style/header.css">
    <link rel="stylesheet" type="text/css" href="/style/footer.css">
    <link rel="stylesheet" type="text/css" href="/style/content.css">
    <link rel="stylesheet" type="text/css" href="/style/cards.css">
    <link rel="stylesheet" type="text/css" href="/style/article.css">
    <link rel="stylesheet" type="text/css" href="/style/form.css">
    <link rel="stylesheet" type="text/css" href="/style/misc.css">
    <meta name="theme-color" content="#00121a"> <!-- Colored Chrome Mobile Tabs! -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body>
    <section class="flashcard">
      <div class="container">
        <p  style="text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;444&nbsp;&nbsp;&nbsp;000000&nbsp;&nbsp;&nbsp;333333&nbsp;<br>
&nbsp;&nbsp;&nbsp;4444&nbsp;&nbsp;00000000&nbsp;33333333<br>
&nbsp;&nbsp;44&nbsp;44&nbsp;&nbsp;00&nbsp;&nbsp;0000&nbsp;33&nbsp;&nbsp;&nbsp;&nbsp;33<br>
&nbsp;44&nbsp;&nbsp;44&nbsp;&nbsp;00&nbsp;00&nbsp;00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;333&nbsp;<br>
44444444&nbsp;0000&nbsp;&nbsp;00&nbsp;33&nbsp;&nbsp;&nbsp;&nbsp;33<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;44&nbsp;&nbsp;00000000&nbsp;33333333<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;44&nbsp;&nbsp;&nbsp;000000&nbsp;&nbsp;&nbsp;333333&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
F&nbsp;o&nbsp;r&nbsp;b&nbsp;i&nbsp;d&nbsp;d&nbsp;e&nbsp;n.</p>

<p style="text-align: left">Segmentation&nbsp;Fault</p>
        <p style="text-align: left"> <span style="color: var(--green)">user@acm.cse.sc.edu</span> <span style="color: var(--blue)">~ $ </span><span class="blink">█</span></p> 
      </div>
    </section>
  </body>
</html>
