<!Doctype html>
<html>
  <head>
    <title> 500 Internal Server Error </title>
    <link rel="stylesheet" type="text/css" href="/style/main.css">
    <link rel="stylesheet" type="text/css" href="/style/header.css">
    <link rel="stylesheet" type="text/css" href="/style/footer.css">
    <link rel="stylesheet" type="text/css" href="/style/content.css">
    <link rel="stylesheet" type="text/css" href="/style/cards.css">
    <link rel="stylesheet" type="text/css" href="/style/article.css">
    <link rel="stylesheet" type="text/css" href="/style/form.css">
    <link rel="stylesheet" type="text/css" href="/style/misc.css">
    <meta name="theme-color" content="#00121a"> <!-- Colored Chrome Mobile Tabs! -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body>
    <section class="flashcard bsod">
      <div class="container">
        <p><span class="title">ACM@USC</span></p>
        <br>
        <p style="text-align:left;">An error has occured. To Continue:<br>
        <br>
        Press Refresh to return to the Website, or<br>
        <br>
        Press CTRL+ALT+DEL to restart your computer. If you do this,<br>
        you will lose any unsaved information in all open applications.<br>
        <br>
        Error: 500 Internal Server Error</p>
        <br>
        <p>Press any key to continue <span class="blink">_</span></p>
      </div>
    </section>
  </body>
</html>
